VITE_FIREBASE_API_KEY=AIzaSyAurkkAEptJveIvoPNwBEK8MdIfpbR-C4I
VITE_FIREBASE_AUTH_DOMAIN=sproutspace-67c95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sproutspace-67c95
VITE_FIREBASE_STORAGE_BUCKET=sproutspace-67c95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279775983859
VITE_FIREBASE_APP_ID=1:279775983859:web:c5fa528aea6903bfb75f86
VITE_FIREBASE_MEASUREMENT_ID=G-Y6VZDDESEG
